<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" >
    
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>
        first page
    </title>
    <style>
    body {
    background-size: cover;
    background-image: url("bi1.jpg");
}
h1{
    color: whitesmoke;
}
#heading{
    
height: 10%;
text-decoration-color: rgb(153, 127, 127);
    position: fixed;
top: 0;
left: 0;
background-color: crimson;
width: 100%;
text-align: center;
}

.button1{
    
    width: 60%;
display: inline-block;
padding: 15px 25px;
font-size: 17px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: rgb(219, 233, 20);
border: none;
border-radius: 10px;
box-shadow: 0 9px rgb(159, 161, 14);
}

.button1:hover {background-color: rgb(202, 192, 42) ;}
.button2{
    margin-top: 7%;
    width: 60%;
    display: inline-block;
    padding: 15px 25px;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: crimson;
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px rgb(145, 17, 17);
    }
    
    .button2:hover {background-color: rgb(173, 39, 39) ;}
    .button3{
        margin-top: 7%;
        width: 60%;
        display: inline-block;
        padding: 15px 25px;
        font-size: 17px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: rgb(74, 201, 15);
        border: none;
        border-radius: 10px;
        box-shadow: 0 9px rgb(9, 124, 9);
        }
        
        .button3:hover {background-color: rgb(27, 158, 15) ;}
        .button4{
            margin-top: 7%;
            width: 60%;
            display: inline-block;
            padding: 15px 25px;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(72, 32, 218);
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px rgb(7, 6, 105);
            }
            
            .button4:hover {background-color: rgb(15, 18, 146) ;}
            .content {
  position:fixed;
  background: rgba(0, 0, 0, 0);
  padding: 10%;
  color: #f1f1f1;
  width: 100%;
  margin-top:35%;

}
    </style>
  
</head>
<body style="width: 100%">  
    <div id="heading">
        <h1>Christmas</h1>

    </div>
    <div class="content">
<a href="https://www.google.com" class="button1" > Christmas Emoji & Sticker </a>
<a href="chatbot.html" class="button2" > Chat with Santa Claus </a>
<a href="videocall.html" class="button3"  > Get a call</a>
<a href="videocall.html" class="button4" > Video call </a>
</div>
         
</body>

</html>
